{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "webApp",
    "packageName": "io.github.jhipster.application",
    "packageFolder": "io/github/jhipster/application",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": false,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.0.1",
    "jwtSecretKey": "Y2M0NzI2NzBhMjgzNTkzYTIzYmU0NTk1ZTA5YjNiNDEwYTJmNmQ3YzAxN2RiOTg2ZGE3ZWZkYTczZGZlZDQyM2JiYTM0MDFhMDVkZmU3MTMyNDU2NDk2MGFlMWY1M2EzMjYyOTEwZjQwMTRiZmQ4ZjQzNGI2YmQ0YTU1ZGFhMTY=",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "skipClient": true,
    "skipUserManagement": true
  },
  "git-provider": "GitHub",
  "git-company": "duljarevic",
  "repository-name": "web-crraper-application"
}